NODE_ENV=development
FRONTEND_URL=https://main--ephemeral-dusk-b33015.netlify.app
REACT_APP_BASE_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://dspavankumar99:dspavankumar99@assignment.wmfzac9.mongodb.net/?retryWrites=true&w=majority